<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.20.7" />




<link rel="canonical" href="https://www.aimplicits.com/posts/2015-03-20-futures-and-blocking-in-scala/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Futures and blocking in Scala - Ambiguous Implicits - Paul Lysak&#39;s blog about programming</title>
    
<meta name="description" content="Quite often I see around ignorance about core concept around Futures in Scala: transition from synchronous to asynchronous code and back, execution context configuration and so on. I&amp;rsquo;ve shot myself in the leg with same mistakes once, and then had to dive into the details and make the picture clear for myself. Here I&amp;rsquo;d like to share some lessons learned and make Futures a little less &amp;ldquo;magic&amp;rdquo;.Let&amp;rsquo;s remind ourselves some basic primitives Just to make sure we&amp;rsquo;re on the same page.">

<meta property="og:title" content="Futures and blocking in Scala - Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.aimplicits.com/posts/2015-03-20-futures-and-blocking-in-scala/">
<meta property="og:image" content="https://www.aimplicits.com/images/default.png">
<meta property="og:site_name" content="Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta property="og:description" content="Quite often I see around ignorance about core concept around Futures in Scala: transition from synchronous to asynchronous code and back, execution context configuration and so on. I&amp;rsquo;ve shot myself in the leg with same mistakes once, and then had to dive into the details and make the picture clear for myself. Here I&amp;rsquo;d like to share some lessons learned and make Futures a little less &amp;ldquo;magic&amp;rdquo;.Let&amp;rsquo;s remind ourselves some basic primitives Just to make sure we&amp;rsquo;re on the same page.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta name="twitter:url" content="https://www.aimplicits.com/posts/2015-03-20-futures-and-blocking-in-scala/">
<meta name="twitter:title" content="Futures and blocking in Scala - Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta name="twitter:description" content="Quite often I see around ignorance about core concept around Futures in Scala: transition from synchronous to asynchronous code and back, execution context configuration and so on. I&amp;rsquo;ve shot myself in the leg with same mistakes once, and then had to dive into the details and make the picture clear for myself. Here I&amp;rsquo;d like to share some lessons learned and make Futures a little less &amp;ldquo;magic&amp;rdquo;.Let&amp;rsquo;s remind ourselves some basic primitives Just to make sure we&amp;rsquo;re on the same page.">
<meta name="twitter:image" content="https://www.aimplicits.com/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://www.aimplicits.com/"
    },
    "headline": "Futures and blocking in Scala - Ambiguous Implicits - Paul Lysak&#39;s blog about programming",
    "image": {
      "@type": "ImageObject",
      "url": "https://www.aimplicits.com/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2015-03-20T17:04:00JST",
    "dateModified": "2015-03-20T17:04:00JST",
    "author": {
      "@type": "Person",
      "name": "Ambiguous Implicits - Paul Lysak&#39;s blog about programming"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Ambiguous Implicits - Paul Lysak&#39;s blog about programming",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.aimplicits.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Quite often I see around ignorance about core concept around Futures in Scala: transition from synchronous to asynchronous code and back, execution context configuration and so on. I&rsquo;ve shot myself in the leg with same mistakes once, and then had to dive into the details and make the picture clear for myself. Here I&rsquo;d like to share some lessons learned and make Futures a little less &ldquo;magic&rdquo;.
Let&rsquo;s remind ourselves some basic primitives Just to make sure we&rsquo;re on the same page."
  }
</script>


    <link href="https://www.aimplicits.com/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98972707-1', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.aimplicits.com/">Ambiguous Implicits - Paul Lysak&#39;s blog about programming</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">About</a></li>
              
              
              
              <li><a href="/posts/">Posts</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://www.aimplicits.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://www.aimplicits.com/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">Futures and blocking in Scala</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-03-20T17:04:00JST">Mar 20, 2015</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://www.aimplicits.com/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">Futures and blocking in Scala</h1>
  </header>

  

  <div class="article-body">

<p>Quite often I see around ignorance about core concept around <code>Future</code>s in Scala: transition from synchronous to asynchronous code and back, execution context configuration and so on. I&rsquo;ve shot myself in the leg with same mistakes once, and then had to dive into the details and make the picture clear for myself. Here I&rsquo;d like to share some lessons learned and make <code>Future</code>s a little less &ldquo;magic&rdquo;.</p>

<h1 id="let-s-remind-ourselves-some-basic-primitives">Let&rsquo;s remind ourselves some basic primitives</h1>

<p>Just to make sure we&rsquo;re on the same page. Synchronous code always runs in a single thread and waits for step 1 to complete before going to step 2. So dependency between operations is expressed by order of expressions in the code. Asynchronous may run in multiple threads and use different forms of callbacks to build dependencies between operations. <code>Future</code> is an example of asynchronous code.</p>

<p>Whenever you&rsquo;d like to run some code in background (therefore turning synchronous code into asynchronous):</p>

<pre><code>val f = Future({doSomeStuff()})
doOtherStuff()
</code></pre>

<p>In this piece of code <code>doSomeStuff()</code> starts to run and then <code>doOtherStuff()</code> starts - without waiting for <code>doSomeStuff()</code> to complete. These 2 functions most probably will run in parallel.</p>

<p>When you have some <code>Future</code> you may specify some transformations on it. They will run asynchronously. Example:</p>

<pre><code>val f2 = f.map({num =&gt; num*2})
yetAnotherStuff()
</code></pre>

<p>Again, this would return immidiately and proceed to <code>yetAnotherSutff()</code>, and eventually when result of <code>f</code> is available - calculate <code>f2</code> as well</p>

<p>Whenever you have some <code>Future</code> and you absolutely need to get its result right now (even if you might need to stop the world for it):</p>

<pre><code>import scala.concurrent.duration._
val v = Await.result(f, 5 seconds)
moreNewStuff()
</code></pre>

<p>This converts asynchronous code to synchronous - current thread blocks until result is available for up to 5 seconds. Afterwards it either goes on with some known value <code>v</code>, or throws timeout exception. Unlike previous examples <code>moreNewStuff()</code> isn&rsquo;t started until <code>f</code> is complete (or times out).</p>

<p>In order for all this code to run you need an <code>ExecutionContext</code> - it provides thread pool which will be used for running background tasks. Simplest way to get it:</p>

<pre><code>import scala.concurrent.ExecutionContext.Implicits.global
</code></pre>

<p>Now let&rsquo;s take a look what might go wrong.</p>

<h1 id="blocking-in-standard-pool">Blocking in standard pool</h1>

<p>Moving slow I/O operations to background is often highly desired. It may be easy when underlying I/O layer runs asynchronously and only needs a thread to prepare data for sending/handle received data. Such API may be efficiently wrapped into &ldquo;honest&rdquo; <code>Future</code>s. A good example is Finagle/Netty stack. But what if you&rsquo;re obliged to use API which is inherently blocking? For example, some wrapper for WebDriver, or Amazon Java SDK, or JDBC. Luckily <code>Future.apply</code> may help:</p>

<pre><code>import scala.concurrent.ExecutionContext.Implicits.global
val res = Future({myLongIOOpertion()})
val res2 = res.map(r =&gt; myPostProcessing(r))
</code></pre>

<p>But at what cost does it come? At cost of exhausting precious resource of threads in default <code>ExecutionContext</code>. How many threads are there? The answer can be found in <code>scala.concurrent.impl.ExecutionContextImpl</code> in standard Scala library. It&rsquo;s controlled by <code>scala.concurrent.context.minThreads</code>, <code>scala.concurrent.context.numThreads</code> and <code>scala.concurrent.context.maxThreads</code>. By default they&rsquo;re all equal to <code>Runtime.getRuntime.availableProcessors</code>. So on modern desktop you&rsquo;ll probably have 4, 8 or 16 threads. If code runs on some VM in the cloud - there&rsquo;s high chance that you&rsquo;ll get only <em>one</em> thread in that pool. Therefore while you have even <em>one</em> long I/O operation running - no other operations on <code>Future</code>s or parallel collections can run. Even simplest <code>.map</code> or <code>.filter</code> on results of asynchronous operations. What can we do about it if we still do need long tasks on background? In the end, there may be some long calculations which do need a thread for all their time.</p>

<h1 id="alternative-thread-pool">Alternative thread pool</h1>

<p>Luckily,  you may specify custom ExecutionContext in which <code>Future</code>-related operations should run. Here is example how you can define it:</p>

<pre><code>import scala.concurrent.ExecutionContext
import java.util.concurrent.Executors
val THREAD_POOL_SIZE = 5
implicit val executionContext = ExecutionContext.fromExecutorService(Executors.newFixedThreadPool(THREAD_POOL_SIZE))
</code></pre>

<p>Now all performance issues become a local issue, and long operation can&rsquo;t kill performance of all application.</p>

<h1 id="tell-current-pool-to-grow">Tell current pool to grow</h1>

<p>If your execution context is backed by <code>ForkJoinPool</code> (default one usually is), you may <a href="http://docs.scala-lang.org/overviews/core/futures.html#the-global-execution-context">instruct</a> it to grow to some extent by wrapping blocking code in <code>scala.concurrent.blocking</code>:</p>

<pre><code>import scala.concurrent.blocking

Future {
  blocking {myLongIOOpertion()}
}
</code></pre>

<h1 id="how-about-finagle-futures">How about Finagle Futures?</h1>

<p>At it&rsquo;s core Finagle <code>Future</code>s are very similar to standard Scala <code>Future</code>s (in fact, Finagle inspired all this API). However, important difference is that Finagle doesn&rsquo;t allow to specify custom thread pool. To good or bad, Finagle uses single global object <code>com.twitter.concurrent.Scheduler</code> to run its jobs, and it can be customized only globally. Default implementation sticks to Netty&rsquo;s pool of worker threads which is pretty limited. Therefore for Finagle things get stricter: long operations (including <code>Await</code>s) in their methods will almost certainly lead to severe problems. If you really need to so some kind of such thing as a reaction to Finagle&rsquo;s <code>Future</code> completion - wrap it in Scala&rsquo;s standard <code>Future</code> and define custom <code>ExecutionContext</code>. Therefore the job of Finagle&rsquo;s <code>Scheduler</code> would be just to resolve Scala&rsquo;s <code>Future</code> - it&rsquo;s blazingly fast. And all the heavy lifting would run in custom <code>ExecutionContext</code></p>

<h1 id="conclusion">Conclusion</h1>

<p>Therefore rule of thumb: <em>avoid running long operations in standard ExecutionContext</em>, it&rsquo;s intended for relatively simple operations that convert the result retrieved from elsewhere. Another lesson that I&rsquo;ve learned from my past failures - <em>beware of <code>Await.result(Future.apply())</code> chains</em>. They may rise as a result of attempt to make your API look asynchronously, while you really need to use it in synchronous context. Such chains give you no benefit, they just waste resources and increase risks.</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://www.aimplicits.com/tags/reactive/">reactive</a></li>
          
          <li><a href="https://www.aimplicits.com/tags/scala/">Scala</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">YEARS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://www.aimplicits.com/years/2015/">2015</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'aimplicits';
    var disqus_identifier = 'https:\/\/www.aimplicits.com\/posts\/2015-03-20-futures-and-blocking-in-scala\/';
    var disqus_title = 'Futures and blocking in Scala';
    var disqus_url = 'https:\/\/www.aimplicits.com\/posts\/2015-03-20-futures-and-blocking-in-scala\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">




  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title"><a href="https://www.aimplicits.com/years">BY YEAR</a></div>
    </div>
    <div class="list-group">
      
      <a href="https://www.aimplicits.com/years/2016" class="list-group-item">2016</a>
      
      <a href="https://www.aimplicits.com/years/2015" class="list-group-item">2015</a>
      
      <a href="https://www.aimplicits.com/years/2014" class="list-group-item">2014</a>
      
      <a href="https://www.aimplicits.com/years/2013" class="list-group-item">2013</a>
      
      <a href="https://www.aimplicits.com/years/2012" class="list-group-item">2012</a>
      
      <a href="https://www.aimplicits.com/years/2011" class="list-group-item">2011</a>
      
    </div>
  </section>


  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title"><a href="https://www.aimplicits.com/tags">TAGS</a></div>
    </div>
    <div class="list-group">
      
      <a href="https://www.aimplicits.com/tags/scala" class="list-group-item">scala</a>
      
      <a href="https://www.aimplicits.com/tags/java" class="list-group-item">java</a>
      
      <a href="https://www.aimplicits.com/tags/play2" class="list-group-item">play2</a>
      
      <a href="https://www.aimplicits.com/tags/play" class="list-group-item">play</a>
      
      <a href="https://www.aimplicits.com/tags/sbt" class="list-group-item">sbt</a>
      
      <a href="https://www.aimplicits.com/tags/spring" class="list-group-item">spring</a>
      
      <a href="https://www.aimplicits.com/tags/javascript" class="list-group-item">javascript</a>
      
      <a href="https://www.aimplicits.com/tags/json" class="list-group-item">json</a>
      
      <a href="https://www.aimplicits.com/tags/integration-test" class="list-group-item">integration-test</a>
      
      <a href="https://www.aimplicits.com/tags/testing" class="list-group-item">testing</a>
      
    </div>
  </section>



</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Ambiguous Implicits - Paul Lysak&#39;s blog about programming</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

