<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.20.7" />



<link rel="canonical" href="https://paul-lysak.github.io/posts/2016-08-23-why-i-dislike-scala-enums/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Why I dislike Scala enums - Ambiguous Implicits - Paul Lysak&#39;s blog about programming</title>
    
<meta name="description" content="I came to conclusion that even in fully-Scala projects it’s better to define enums using Java. Even third-party libraries that have support for Scala enums suffer from the fact that in runtime all Scala enums have the same type. So if you get some enum value - you have no way to tell to which enum type does it belong. Let me show you how bad it can be with json4s.">

<meta property="og:title" content="Why I dislike Scala enums - Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta property="og:type" content="article">
<meta property="og:url" content="https://paul-lysak.github.io/posts/2016-08-23-why-i-dislike-scala-enums/">
<meta property="og:image" content="https://paul-lysak.github.io/images/default.png">
<meta property="og:site_name" content="Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta property="og:description" content="I came to conclusion that even in fully-Scala projects it’s better to define enums using Java. Even third-party libraries that have support for Scala enums suffer from the fact that in runtime all Scala enums have the same type. So if you get some enum value - you have no way to tell to which enum type does it belong. Let me show you how bad it can be with json4s.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta name="twitter:url" content="https://paul-lysak.github.io/posts/2016-08-23-why-i-dislike-scala-enums/">
<meta name="twitter:title" content="Why I dislike Scala enums - Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta name="twitter:description" content="I came to conclusion that even in fully-Scala projects it’s better to define enums using Java. Even third-party libraries that have support for Scala enums suffer from the fact that in runtime all Scala enums have the same type. So if you get some enum value - you have no way to tell to which enum type does it belong. Let me show you how bad it can be with json4s.">
<meta name="twitter:image" content="https://paul-lysak.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://paul-lysak.github.io/"
    },
    "headline": "Why I dislike Scala enums - Ambiguous Implicits - Paul Lysak&#39;s blog about programming",
    "image": {
      "@type": "ImageObject",
      "url": "https://paul-lysak.github.io/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-08-23T19:42:00JST",
    "dateModified": "2016-08-23T19:42:00JST",
    "author": {
      "@type": "Person",
      "name": "Ambiguous Implicits - Paul Lysak&#39;s blog about programming"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Ambiguous Implicits - Paul Lysak&#39;s blog about programming",
      "logo": {
        "@type": "ImageObject",
        "url": "https://paul-lysak.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "I came to conclusion that even in fully-Scala projects it’s better to define enums using Java. Even third-party libraries that have support for Scala enums suffer from the fact that in runtime all Scala enums have the same type. So if you get some enum value - you have no way to tell to which enum type does it belong. Let me show you how bad it can be with json4s."
  }
</script>


    <link href="https://paul-lysak.github.io/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://paul-lysak.github.io/">Ambiguous Implicits - Paul Lysak&#39;s blog about programming</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">About</a></li>
              
              
              
              <li><a href="/posts/">Posts</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://paul-lysak.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://paul-lysak.github.io/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">Why I dislike Scala enums</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-08-23T19:42:00JST">Aug 23, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://paul-lysak.github.io/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">Why I dislike Scala enums</h1>
  </header>

  

  <div class="article-body"><p>I came to conclusion that even in fully-Scala projects it’s better to define enums using Java. Even third-party libraries that have support for Scala enums suffer from the fact that in runtime all Scala enums have the same type. So if you get some enum value - you have no way to tell to which enum type does it belong. Let me show you how bad it can be with <code>json4s</code>. If you have such enums:</p> <pre><code>object FooVersion extends Enumeration {<br />  val V1, V2, V3 = Value<br />}<br />object BarVersion extends Enumeration {<br />  val V1, V2, V3 = Value<br />} <br /></code></pre> <p>and such formats:</p> <pre><code>implicit val formats = org.json4s.DefaultFormats +<br />  new org.json4s.ext.EnumNameSerializer(FooVersion) +<br />  new org.json4s.ext.EnumNameSerializer(BarVersion)<br /></code></pre> <p>you will be able to serialize and deserizlize the data:</p> <pre><code>val d1 = SampleData(name = "first foo", version = FooVersion.V1)<br />println("original: " + d1)<br />val s1 = Serialization.write(d1)<br />println("serialized: " + s1)<br />val ds1 = Serialization.read[SampleData](s1)<br />println("deserialized: " + ds1)<br /></code></pre> <p>and it will look the same:</p> <pre><code>original: SampleData(first foo,V1)<br />serialized: {"name":"first foo","version":"V1"}<br />deserialized: SampleData(first foo,V1)<br /></code></pre> <p>but the objects are not going to be equal!</p> <pre><code>println("original == deserialized: " + (d1 == ds1))<br /></code></pre> <p>prints following result:</p> <pre><code>original == deserialized: false<br /></code></pre> <p>With debugger you may inspect private fields and discover that type of <code>d1.version.scala$Enumeration$$OuterEnum</code> is <code>FooVersion$</code>, and of <code>ds1.version.scala$Enumeration$$OuterEnum</code> - <code>BarVersion$</code>.</p>
</div>

  <footer class="article-footer">
    
    
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://paul-lysak.github.io/tags/java/">Java</a></li>
          
          <li><a href="https://paul-lysak.github.io/tags/scala/">Scala</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://paul-lysak.github.io/posts/2016-12-05-mockito-and-default-parameters-in-scala/" class="list-group-item">Mockito and default parameters in Scala</a>
      
      <a href="https://paul-lysak.github.io/posts/2016-09-01-play-scalatest-and-afterall-there-is-no/" class="list-group-item">Play, ScalaTest and afterAll: There is no started application</a>
      
      <a href="https://paul-lysak.github.io/posts/2016-08-23-why-i-dislike-scala-enums/" class="list-group-item">Why I dislike Scala enums</a>
      
      <a href="https://paul-lysak.github.io/posts/2016-06-16-generics-with-play-json/" class="list-group-item">Generics with Play JSON</a>
      
      <a href="https://paul-lysak.github.io/posts/2016-05-13-cross-version-testing-with-sbt/" class="list-group-item">Cross-version testing with SBT</a>
      
      <a href="https://paul-lysak.github.io/posts/2016-03-19-scala-parser-combinators-quickstart/" class="list-group-item">Scala Parser Combinators Quickstart</a>
      
      <a href="https://paul-lysak.github.io/posts/2016-02-07-java-enums-in-play-json/" class="list-group-item">Java Enums in Play Json</a>
      
      <a href="https://paul-lysak.github.io/posts/2015-12-03-play-json-date-format-customization/" class="list-group-item">Play Json date format customization</a>
      
      <a href="https://paul-lysak.github.io/posts/2015-11-13-javaoptions-in-sbt-integration-tests/" class="list-group-item">javaOptions in sbt integration tests</a>
      
      <a href="https://paul-lysak.github.io/posts/2015-04-18-scala-traits-internals-or-what-needs-to/" class="list-group-item">Scala traits internals or what needs to be recompiled</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title"><a href="https://paul-lysak.github.io/categories">CATEGORY</a></div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title"><a href="https://paul-lysak.github.io/tags">TAG</a></div>
    </div>
    <div class="list-group">
      
      <a href="https://paul-lysak.github.io/tags/scala" class="list-group-item">scala</a>
      
      <a href="https://paul-lysak.github.io/tags/java" class="list-group-item">java</a>
      
      <a href="https://paul-lysak.github.io/tags/play2" class="list-group-item">play2</a>
      
      <a href="https://paul-lysak.github.io/tags/play" class="list-group-item">play</a>
      
      <a href="https://paul-lysak.github.io/tags/sbt" class="list-group-item">sbt</a>
      
      <a href="https://paul-lysak.github.io/tags/spring" class="list-group-item">spring</a>
      
      <a href="https://paul-lysak.github.io/tags/javascript" class="list-group-item">javascript</a>
      
      <a href="https://paul-lysak.github.io/tags/json" class="list-group-item">json</a>
      
      <a href="https://paul-lysak.github.io/tags/integration-test" class="list-group-item">integration-test</a>
      
      <a href="https://paul-lysak.github.io/tags/testing" class="list-group-item">testing</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Ambiguous Implicits - Paul Lysak&#39;s blog about programming</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

