<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.20.7" />



<link rel="canonical" href="https://paul-lysak.github.io/posts/2015-02-07-sbt-integration-tests-automatically/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>SBT integration tests: automatically launch application - Ambiguous Implicits - Paul Lysak&#39;s blog about programming</title>
    
<meta name="description" content="I’d like to share my experience in automatic launch of tested web application in SBT (tested with version 0.13.6) before running integration tests and shutting it down after tests. That wasn’t very straight-forward and involved custom tasks creation. I’d be happy to hear about easier ways if you know some.SBT documentation about testing describes how to enable integration tests and run custom code before them via testOptions in IntegrationTest &#43;= Tests.">

<meta property="og:title" content="SBT integration tests: automatically launch application - Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta property="og:type" content="article">
<meta property="og:url" content="https://paul-lysak.github.io/posts/2015-02-07-sbt-integration-tests-automatically/">
<meta property="og:image" content="https://paul-lysak.github.io/images/default.png">
<meta property="og:site_name" content="Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta property="og:description" content="I’d like to share my experience in automatic launch of tested web application in SBT (tested with version 0.13.6) before running integration tests and shutting it down after tests. That wasn’t very straight-forward and involved custom tasks creation. I’d be happy to hear about easier ways if you know some.SBT documentation about testing describes how to enable integration tests and run custom code before them via testOptions in IntegrationTest &#43;= Tests.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta name="twitter:url" content="https://paul-lysak.github.io/posts/2015-02-07-sbt-integration-tests-automatically/">
<meta name="twitter:title" content="SBT integration tests: automatically launch application - Ambiguous Implicits - Paul Lysak&#39;s blog about programming">
<meta name="twitter:description" content="I’d like to share my experience in automatic launch of tested web application in SBT (tested with version 0.13.6) before running integration tests and shutting it down after tests. That wasn’t very straight-forward and involved custom tasks creation. I’d be happy to hear about easier ways if you know some.SBT documentation about testing describes how to enable integration tests and run custom code before them via testOptions in IntegrationTest &#43;= Tests.">
<meta name="twitter:image" content="https://paul-lysak.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://paul-lysak.github.io/"
    },
    "headline": "SBT integration tests: automatically launch application - Ambiguous Implicits - Paul Lysak&#39;s blog about programming",
    "image": {
      "@type": "ImageObject",
      "url": "https://paul-lysak.github.io/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2015-02-07T14:16:00JST",
    "dateModified": "2015-02-07T14:16:00JST",
    "author": {
      "@type": "Person",
      "name": "Ambiguous Implicits - Paul Lysak&#39;s blog about programming"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Ambiguous Implicits - Paul Lysak&#39;s blog about programming",
      "logo": {
        "@type": "ImageObject",
        "url": "https://paul-lysak.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "I’d like to share my experience in automatic launch of tested web application in SBT (tested with version 0.13.6) before running integration tests and shutting it down after tests. That wasn’t very straight-forward and involved custom tasks creation. I’d be happy to hear about easier ways if you know some.
SBT documentation about testing describes how to enable integration tests and run custom code before them via testOptions in IntegrationTest += Tests."
  }
</script>


    <link href="https://paul-lysak.github.io/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98972707-1', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://paul-lysak.github.io/">Ambiguous Implicits - Paul Lysak&#39;s blog about programming</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">About</a></li>
              
              
              
              <li><a href="/posts/">Posts</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://paul-lysak.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://paul-lysak.github.io/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">SBT integration tests: automatically launch application</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-02-07T14:16:00JST">Feb 7, 2015</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://paul-lysak.github.io/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">SBT integration tests: automatically launch application</h1>
  </header>

  

  <div class="article-body"><p>I’d like to share my experience in automatic launch of tested web application in SBT (tested with version 0.13.6) before running integration tests and shutting it down after tests. That wasn’t very straight-forward and involved custom tasks creation. I’d be happy to hear about easier ways if you know some.</p> <p>SBT documentation about <a href="http://www.scala-sbt.org/0.13/docs/Testing.html">testing</a> describes how to enable integration tests and run custom code before them via <code>testOptions in IntegrationTest += Tests.Setup(...)</code>, but there’s a class visibility issue: this custom code resides in project definition code (project of project), so it has no direct access to project main classes - it is responsible for building main classes, so it has to be fully compiled before them. This leaves 2 options:</p> <ol><li>Move integration tests to separate project, where build definition depends on the project where main classes are defined.</li><li>Use dynamic class resolution - class which is to be launched should be referenced by string containing its name, and launched via SBT API: <code>sbt.Fork.java.fork(...)</code></li></ol> <p>I’ve choosen the 2nd option as it would keep the project structure small enough. However, this leaves an open question: how would custom pre-integration test code know the correct classpath? I’ve solved it via shared object (let’s name it “remote control”) which gets initialized in main code build, and later used to start/stop application in projects build. Here full source code of <code>my_project/project/Build.scala</code>:</p> <pre><code>import java.io.IOException<br />import java.net.URL<br />import sbt._<br />import Keys._<br />import scala.util.{Failure, Success, Try}<br /><br />//rather generic project build definition - enabling integration tests<br />object MyBuildBuild extends Build {<br />  lazy val root = Project(id = "my-project-id",<br />    base = file(".")).<br />    configs(IntegrationTest).<br />    settings(Defaults.itSettings : _*).<br />      settings(testOptions in IntegrationTest += Tests.Setup({_ =&gt; AppRunnerRemoteControl.start()})).<br />      settings(testOptions in IntegrationTest += Tests.Cleanup({_ =&gt; AppRunnerRemoteControl.stop()})).<br />      settings(parallelExecution in IntegrationTest := false)<br />}<br /><br />//the core part of solution - shared object<br />object AppRunnerRemoteControl {<br />  //receive class path from main build definition<br />  def setClassPath(cp: Seq[File]): Unit = {<br />    this.cp = cp<br />  }<br />  //in order to have remote control logs in same style as the build logs<br />  def setLog(log: Logger): Unit = {<br />    this.log = Option(log)<br />  }<br /><br />  def start(): Unit = {<br />    log.foreach(_.info("starting application ..."))<br />    val options = ForkOptions(outputStrategy = Some(StdoutOutput))<br />    //build classpath string<br />    val cpStr = cp.map(_.getAbsolutePath).mkString(":")<br />    val arguments: Seq[String] = List("-classpath", cpStr, "-Dmy.custom.property=myCustomValue")<br />    //Here goes the name of the class which would be launched<br />    val mainClass: String = "my.pkg.AppRunner"<br />    //Launch it. Pay attention that class name comes last in the list of arguments<br />    proc = Option(Fork.java.fork(options, arguments :+ mainClass))<br /><br />    //make sure application really started or failed before proceed to the tests<br />    waitForStart().recover({case e =&gt;<br />      stop()<br />      throw e<br />    }).get<br />  }<br /><br />  def stop(): Unit = {<br />    log.foreach(_.info(s"stopping application $proc ..."))<br />    //kill application<br />    proc.foreach(_.destroy())<br />    proc = None<br />  }<br /><br />  private def waitForStart(): Try[_] = {<br />    val maxAttempts = 10<br />    val u = new URL("http://localhost:8080")<br />    val c = u.openConnection()<br />    val result = (1 to maxAttempts).toStream map {i =&gt;<br />      log.foreach(_.info(s"connection attempt $i of $maxAttempts"))<br />      Try {c.connect()}} find {<br />      case Success(_) =&gt; true<br />      case Failure(e: IOException) =&gt; Thread.sleep(1000); false<br />      case Failure(_) =&gt; false<br />    }<br />    if(result.isEmpty)<br />      Failure(new RuntimeException(s"Failed to connect to application after $maxAttempts attempts"))<br />    else<br />      Success(None)<br />  }<br /><br />  var log: Option[Logger] = None<br />  var cp: Seq[File] = Nil<br />  var proc: Option[Process] = None<br />}<br /></code></pre> <p>In order to use these capabilities main build has to be amended as well. Here is excerpt from <code>my_project/build.sbt</code>:</p> <pre><code>lazy val integrate = taskKey[Unit]("Starts REST API server and runs integration tests")<br /><br />lazy val preIntegrationTests = taskKey[Unit]("Starts REST API server and runs integration tests")<br /><br />preIntegrationTests := {<br />  val cp: Seq[File] = (fullClasspath in IntegrationTest).value.files<br />  AppRunnerRemoteControl.setClassPath(cp)<br />  AppRunnerRemoteControl.setLog(streams.value.log)<br />}<br /><br />integrate := {<br />  preIntegrationTests.value<br />  (test in IntegrationTest).value<br />}<br /></code></pre> <p>Now you may run this command to start the application, run integration tests, and stop the application:</p> <pre><code>sbt integrate<br /></code></pre> <p>Initially I was planning to have just one custom task - <code>integrate</code>. But it turned out that macroses used during defining tasks make sure that all dependencies of the tasks are invoked before running the tasks - not at the moment when they’re mentioned in task code. So the following code:</p> <pre><code>integrate := {<br />    val cp: Seq[File] = (fullClasspath in IntegrationTest).value.files<br />    AppRunnerRemoteControl.setClassPath(cp)<br />    AppRunnerRemoteControl.setLog(streams.value.log)<br />    (test in IntegrationTest).value<br />}<br /></code></pre> <p>would first run integration tests code (<code>(test in IntegrationTest).value</code>), as <code>integrate</code> depends on that task. And only then run code of <code>integrate</code> itself which should run the application for testing.</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://paul-lysak.github.io/tags/integration-test/">integration test</a></li>
          
          <li><a href="https://paul-lysak.github.io/tags/scala/">Scala</a></li>
          
          <li><a href="https://paul-lysak.github.io/tags/sbt/">sbt</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">YEARS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://paul-lysak.github.io/years/2015/">2015</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'aimplicits';
    var disqus_identifier = 'https:\/\/paul-lysak.github.io\/posts\/2015-02-07-sbt-integration-tests-automatically\/';
    var disqus_title = 'SBT integration tests: automatically launch application';
    var disqus_url = 'https:\/\/paul-lysak.github.io\/posts\/2015-02-07-sbt-integration-tests-automatically\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">




  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title"><a href="https://paul-lysak.github.io/years">BY YEAR</a></div>
    </div>
    <div class="list-group">
      
      <a href="https://paul-lysak.github.io/years/2016" class="list-group-item">2016</a>
      
      <a href="https://paul-lysak.github.io/years/2015" class="list-group-item">2015</a>
      
      <a href="https://paul-lysak.github.io/years/2014" class="list-group-item">2014</a>
      
      <a href="https://paul-lysak.github.io/years/2013" class="list-group-item">2013</a>
      
      <a href="https://paul-lysak.github.io/years/2012" class="list-group-item">2012</a>
      
      <a href="https://paul-lysak.github.io/years/2011" class="list-group-item">2011</a>
      
    </div>
  </section>


  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title"><a href="https://paul-lysak.github.io/tags">TAGS</a></div>
    </div>
    <div class="list-group">
      
      <a href="https://paul-lysak.github.io/tags/scala" class="list-group-item">scala</a>
      
      <a href="https://paul-lysak.github.io/tags/java" class="list-group-item">java</a>
      
      <a href="https://paul-lysak.github.io/tags/play2" class="list-group-item">play2</a>
      
      <a href="https://paul-lysak.github.io/tags/play" class="list-group-item">play</a>
      
      <a href="https://paul-lysak.github.io/tags/sbt" class="list-group-item">sbt</a>
      
      <a href="https://paul-lysak.github.io/tags/spring" class="list-group-item">spring</a>
      
      <a href="https://paul-lysak.github.io/tags/javascript" class="list-group-item">javascript</a>
      
      <a href="https://paul-lysak.github.io/tags/json" class="list-group-item">json</a>
      
      <a href="https://paul-lysak.github.io/tags/integration-test" class="list-group-item">integration-test</a>
      
      <a href="https://paul-lysak.github.io/tags/testing" class="list-group-item">testing</a>
      
    </div>
  </section>



</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Ambiguous Implicits - Paul Lysak&#39;s blog about programming</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

